istorija
========
#installation

##Run fallowing console commands to setup:

resources:
1. `composer intall`
2. `npm install`
3. `npm install -g bower`
4. `npm install -g grunt`
5. `bower install`
6. `grunt`

database migration:
1. `php app/console doctrine:migrations:migrate`